# cms

./: .gitignore  CLAUDE.md
api/: Cms.sln
api/src/Cms.Api/: Cms.Api.csproj  Program.cs  appsettings.Development.example.json  appsettings.json
api/src/Cms.Api/Controllers/: AdminBloquesController.cs  AdminFormulariosController.cs  AdminMediaController.cs  AdminMenuController.cs  AdminPaginasController.cs  AdminUsuariosController.cs  AuthController.cs  ContenidoController.cs  PortalController.cs
api/src/Cms.Api/Dtos/: AdminBloqueDtos.cs  AdminPaginaDtos.cs  AuthDtos.cs
api/src/Cms.Api/Properties/: launchSettings.json
api/src/Cms.Auth/: Cms.Auth.csproj  DependencyInjection.cs
api/src/Cms.Auth/Data/: AuthDbContext.cs  DesignTimeAuthDbContextFactory.cs
api/src/Cms.Auth/Data/Migraciones/: 20260718042110_IdentityInicial.Designer.cs  20260718042110_IdentityInicial.cs  20260718115525_VinculoAnexoWeb.Designer.cs  20260718115525_VinculoAnexoWeb.cs  20260718172255_IdAnexoUnicoNullable.Designer.cs  20260718172255_IdAnexoUnicoNullable.cs  20260718185523_EstructuraUsuario.Designer.cs  20260718185523_EstructuraUsuario.cs  AuthDbContextModelSnapshot.cs
api/src/Cms.Auth/Jwt/: GeneradorJwt.cs  JwtOptions.cs
api/src/Cms.Auth/Modelo/: Roles.cs  Usuario.cs
api/src/Cms.Erp/: Cms.Erp.csproj  DependencyInjection.cs
api/src/Cms.Erp/Clientes/: ClienteErp.cs  IValidadorClientesErp.cs  ValidadorClientesErpStub.cs
api/src/Cms.Erp/Documentos/: ConsultaDocumentosErpSql.cs  ConsultaDocumentosErpStub.cs  IConsultaDocumentosErp.cs  MovimientoErp.cs
api/src/Cms.Erp/Personas/: ConsultaPersonasErpSql.cs  ConsultaPersonasErpStub.cs  IConsultaPersonasErp.cs  PersonaErp.cs  TipoDocumentoBusqueda.cs
docs/: 01-modelo-cms-content-api-catchall.md  03-sitio-publico.md  04-autenticacion.md  202607170002_generalizacion_cms.md  202607180001_autenticacion_identity_jwt.md  202607180002_login_unico_roles_erp.md  202607180003_sp_erp_anexo_lookup.md  202607180004_dashboards_por_rol.md  202607180005_registro_tipo_documento_y_anti_duplicado.md  202607180006_login_registro_por_codusuario.md  202607180007_estructura_usuario_y_correo_unico.md  202607180008_opciones_portal_por_rol.md  202607180009_portal_mis_compras.md  202607180010_portal_estado_cuenta_y_liquidacion.md  202607180011_portal_mis_facturas.md  202607180012_menu_consultas.md  202607180013_admin_acceso_interno.md  (+8 more)
(+82 files in other folders)
