<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="ClosedXML" Version="0.104.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cms.Content\Cms.Content.csproj" />
    <ProjectReference Include="..\Cms.Erp\Cms.Erp.csproj" />
    <ProjectReference Include="..\Cms.Auth\Cms.Auth.csproj" />
  </ItemGroup>

</Project>
